{
  "manifest_version": 3,
  "name": "MangaLens AI",
  "version": "1.0",
  "description": "High-performance on-the-fly manga translation using Gemini 3.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "commands": {
    "translate_current_panel": {
      "suggested_key": {
        "default": "Alt+T",
        "mac": "MacCtrl+T"
      },
      "description": "Translate the manga panel in the center of the screen"
    }
  },
  "host_permissions": [
    "https://generativelanguage.googleapis.com/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "scripts/background.js"
  },
  "action": {
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["scripts/content.js"]
    }
  ],
  "icons": {
    "16": "icons/icon-16x16.png",
    "32": "icons/icon-32x32.png",
    "48": "icons/icon-192x192.png",
    "128": "icons/icon-512x512.png"
  }
}